# movierating

./: .gitignore  README.md  db_script.sql  pom.xml
src/main/java/com/katermar/movierating/command/: Command.java  CommandResult.java  CommandType.java
src/main/java/com/katermar/movierating/command/factory/: CommandFactory.java
src/main/java/com/katermar/movierating/command/logic/: AdminLogic.java  GeneralLogic.java  UserLogic.java
src/main/java/com/katermar/movierating/config/: Attribute.java  Message.java  PagePath.java  Parameter.java  Property.java
src/main/java/com/katermar/movierating/controller/: Controller.java
src/main/java/com/katermar/movierating/database/connection/: ConnectionPool.java  DatabaseManager.java
src/main/java/com/katermar/movierating/database/dao/: DirectorDao.java  FilmDao.java  GenericDao.java  GenreDao.java  RatingDao.java  ReviewDao.java  UserDao.java
src/main/java/com/katermar/movierating/entity/: Director.java  Film.java  Genre.java  Rating.java  Review.java  User.java
src/main/java/com/katermar/movierating/exception/: BadRequestException.java  CommandException.java  DAOException.java  ServiceException.java
src/main/java/com/katermar/movierating/filter/: AuthenticationFilter.java  AuthorizationFilter.java  ValidationFilter.java
src/main/java/com/katermar/movierating/listener/: ContextListener.java  RequestListener.java
src/main/java/com/katermar/movierating/service/: AdminService.java  AuthSecurityService.java  DirectorService.java  EmailSenderService.java  FilmService.java  GenreService.java  RatingService.java  RegisterService.java  ReviewService.java  UserService.java
src/main/java/com/katermar/movierating/service/impl/: AdminService.java  AdminServiceImpl.java  AuthSecurityServiceImpl.java  DirectorServiceImpl.java  EmailSenderServiceImpl.java  FilmService.java  FilmServiceImpl.java  GenreService.java  GenreServiceImpl.java  RatingService.java  RatingServiceImpl.java  RegisterServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/katermar/movierating/util/: ParametersValidator.java
src/main/resources/: Locale_en_US.properties  Locale_ru_RU.properties  log4j2.xml  project.properties
src/test/java/com/katermar/movierating/filter/: AuthenticationFilterTest.java
src/webapp/: index.jsp
src/webapp/WEB-INF/: web.xml
src/webapp/WEB-INF/jsp/: admin_add.jsp  error.jsp  film_info.jsp  films.jsp  header.jsp  lang.jsp  login.jsp  main.jsp  profile.jsp  rating.jsp  register.jsp  search.jsp  stars_form.jsp  success.jsp  users.jsp
src/webapp/WEB-INF/tags/: header.tag
src/webapp/css/: film_info.css  films.css  languages.min.css  main.css  modal.css  profile.css  rating.css  style.css  users.css
src/webapp/js/: addfield.js  checkbox.js  closemodal.js  film_review.js  jquery.twbsPagination.js  jquery.twbsPagination.min.js  login.js  pagination.js  passwordmatch.js  popup.js
(+7 files in other folders)
